# SmartHomeMicroservices

./: .gitignore  README.md  SmartHomeBE.sln  SmartHomeMicroservices.sln
Core/Core/: Core.csproj
Services/AutomationEngine.API/: AutomationEngine.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/AutomationEngine.API/Dtos/: AirConditionerDto.cs  MailDto.cs
Services/AutomationEngine.API/EventHandlers/: HighTemperatureHandler.cs  LowTemperatureHandler.cs  MotionDetectedHandler.cs
Services/AutomationEngine.API/Extensions/: AutomationEngineExtensions.cs
Services/AutomationEngine.API/Models/: Rule.cs
Services/AutomationEngine.API/Properties/: launchSettings.json
Services/AutomationEngine.API/Rules/CreateRule/: CreateRuleEndpoint.cs  CreateRuleHandler.cs
Services/AutomationEngine.API/Rules/DeleteRule/: DeleteRuleEndpoint.cs  DeleteRuleHandler.cs
Services/AutomationEngine.API/Rules/GetRuleById/: GetRuleByIdEndpoint.cs  GetRuleByIdHandler.cs
Services/AutomationEngine.API/Rules/GetRules/: GetRulesEndpoint.cs  GetRulesHandler.cs
Services/AutomationEngine.API/Rules/UpdateRule/: UpdateRuleEndpoint.cs  UpdateRuleHandler.cs
Services/AutomationEngine.API/Settings/: EndpointSettings.cs
Services/DataProvidor.API/: DataProvidor.API.csproj  Dockerfile  Program.cs
Services/DataProvidor.API/Properties/: launchSettings.json
Services/DataProvidor.API/Providors/: MotionDetectionProvidor.cs  TemperatureProvidor.cs
Services/DeviceManagement.API/: DeviceManagement.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/DeviceManagement.API/Configuration/: MongoDbConfiguration.cs
Services/DeviceManagement.API/Constants/: DeviceConstants.cs
Services/DeviceManagement.API/Data/: DeviceData.cs  MongoDbContext.cs
Services/DeviceManagement.API/Data/DbSettings/: MongoDbSettings.cs
Services/DeviceManagement.API/Devices/CreateDevice/: CreateDeviceEndpoint.cs  CreateDeviceHandler.cs
Services/DeviceManagement.API/Devices/DeleteDevice/: DeleteDeviceEndpoint.cs  DeleteDeviceHandler.cs
Services/DeviceManagement.API/Devices/EvenHandlers/: DeviceCreatedEvent.cs  DeviceCreatedEventHandler.cs
Services/DeviceManagement.API/Devices/GetDeviceById/: GetDeviceByIdEndpoint.cs  GetDeviceByIdHandler.cs
Services/DeviceManagement.API/Devices/GetDevices/: GetDevicesEndpoint.cs  GetDevicesHandler.cs
Services/DeviceManagement.API/Devices/UpdateDevice/: UpdateDeviceEndpoint.cs  UpdateDeviceHandler.cs
Services/DeviceManagement.API/Dtos/: MailDto.cs
Services/DeviceManagement.API/Enums/: DeviceType.cs
Services/DeviceManagement.API/Exceptions/: DeviceNotFoundException.cs
Services/DeviceManagement.API/Extensions/: BsonExtension.cs  DeviceExtension.cs  DeviceExtention.cs  MongoDbConfiguration.cs  StringExtension.cs
Services/DeviceManagement.API/Hubs/: DeviceHub.cs
Services/DeviceManagement.API/Models/: AirConditioner.cs  BaseDevice.cs  Camera.cs  CameraDevice.cs  DoorLock.cs  DoorLockDevice.cs  LightDevice.cs  SensorDevice.cs  Termostat.cs  TermostatDevice.cs
Services/DeviceManagement.API/Properties/: launchSettings.json
Services/DeviceManagement.API/Repository/: DeviceRepository.cs
Services/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
Services/Notification.API/Dtos/: MailDto.cs  SmsDto.cs
Services/Notification.API/Notifications/: EmailNotification.cs  SmsNotification.cs
Services/Notification.API/Properties/: launchSettings.json
Services/Notification.API/Settings/: MailSettings.cs  SmtpSettings.cs  TwilioSettings.cs
Services/UserManagement.API/: GlobalUsing.cs  Program.cs  UserManagement.API.csproj  appsettings.json
Services/UserManagement.API/Dtos/: UserDto.cs
Services/UserManagement.API/Exceptions/: UserNotFoundException.cs
Services/UserManagement.API/Models/: User.cs
Services/UserManagement.API/Users/CreateUser/: CreateUserHandler.cs
Services/UserManagement.API/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
Services/UserManagement.API/Users/GetUserById/: GetUserByIdEndpoint.cs
Services/UserManagement.API/Users/UpdateUser/: UpdateUserHandler.cs
Services/UserManagement/UserManagement.API/: Dockerfile  GlobalUsing.cs  Program.cs  UserManagement.API.csproj
Services/UserManagement/UserManagement.API/Data/: UserDbContext.cs
Services/UserManagement/UserManagement.API/Migrations/: 20250305141858_InitialCreate.Designer.cs  20250305141858_InitialCreate.cs  UserDbContextModelSnapshot.cs
Services/UserManagement/UserManagement.API/Properties/: launchSettings.json
Services/UserManagement/UserManagement.API/Users/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
Services/UserManagement/UserManagement.API/Users/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
Services/UserManagement/UserManagement.API/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
Services/UserManagement/UserManagement.API/Users/GetUsers/: GetUsersEndPoint.cs  GetUsersHandler.cs
Services/UserManagement/UserManagement.API/Users/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs
SmartHome/: Program.cs  SmartHome.csproj  appsettings.json
SmartHome.Tests/: SmartHome.Tests.csproj
SmartHome.Tests/Controllers/: AuthControllerTests.cs
SmartHome/Context/: SmartHomeContext.cs
SmartHome/Controllers/: AuthController.cs  WeatherController.cs
SmartHome/DTOs/: UserDto.cs
SmartHome/Interfaces/: IAuthRepository.cs
SmartHome/Migrations/: 20220919141909_AddRole.cs  (+4 more)
(+25 files in other folders)
